# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом"

import random

def examination(a,player,n):
    i=1
    while i==1:
        if a<1 or a>28:
            print(f'Взято не верное количество конфет {a}')
            a=int(input(f'Игрок номер {player}. Возьмите со стола от 1 до 28 конфет: '))
        elif a>n:
            print(f'Взято не верное количество конфет {a} больше оставшихся на столе {n}')
            a=int(input(f'Игрок номер {player}. Возьмите со стола от 1 до 28 конфет: '))
        else: i+=1
    return a

print('Игра началась!')
n=121
if random.randint(1,3)==1:
    player1=1
    player2=2
    print('Игру начинает игрок под номером 1')
else:
    player1=2
    player2=1
    print('Игру начинает игрок под номером 2')

while n!=0:
    print(f'На столе лежит {n} штук конфет')
    if n<28:
        m=n
    else:
        m=28
    move1=int(input(f'Игрок номер {player1}. Возьмите со стола от 1 до {m} конфет: '))
    move1=examination(move1,player1,n)
    n-=move1
    print(f'На столе осталось {n} штук конфет')
    if n==0:
        print(f'Конфет на столе не осталось. Игрок номер {player1} победил!')
        break
    if n<28:
        m=n
    else:
        m=28
    move2=int(input(f'Игрок номер {player2}. Возьмите со стола от 1 до {m} конфет: '))
    move2=examination(move2,player2,n)
    n-=move2
    print(f'На столе осталось {n} штук конфет')
    if n==0:
        print(f'Конфет на столе не осталось. Игрок {player2} победил!')




